<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.example.nokia.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/image_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/description_left_down_button"
        android:padding="24dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_down"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_left_48dp" />

    <ImageView
        android:id="@+id/image_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/description_left_down_button"
        android:padding="24dp"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/image_up"
        app:layout_constraintStart_toEndOf="@id/image_left"
        app:layout_constraintTop_toTopOf="@id/image_left"
        app:srcCompat="@drawable/ic_down_48dp" />

    <ImageView
        android:id="@+id/image_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/description_right_up_button"
        android:padding="24dp"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/image_right"
        app:layout_constraintStart_toEndOf="@id/image_down"
        app:layout_constraintTop_toTopOf="@id/image_down"
        app:srcCompat="@drawable/ic_up_48dp" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/description_right_up_button"
        android:padding="24dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_up"
        app:layout_constraintTop_toTopOf="@id/image_up"
        app:srcCompat="@drawable/ic_right_48dp" />

    <View
        android:id="@+id/button_left_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/image_left"
        app:layout_constraintEnd_toEndOf="@id/image_down"
        app:layout_constraintStart_toStartOf="@id/image_left"
        app:layout_constraintTop_toTopOf="@id/image_left" />

    <View
        android:id="@+id/button_right_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/image_up"
        app:layout_constraintEnd_toEndOf="@id/image_right"
        app:layout_constraintStart_toStartOf="@id/image_up"
        app:layout_constraintTop_toTopOf="@id/image_up" />

</androidx.constraintlayout.widget.ConstraintLayout>